{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Python: eval_sde_EPS_white_attack",
			"type": "python",
			"request": "launch",
			"program": "eval_sde_EPS_white_attack.py",
			"args": [
				"--num_sub",
				"50",
				"--adv_batch_size",
				"5",
				"--detection_datapath",
				"/mnt/cephfs/dataset/zhangshuhai/ICML2022_diffusion_detection/ceph/score_diffusion_t_cifar_white_attack",
				"--detection_flag",
				"--detection_ensattack_flag",
				"--single_vector_norm_flag",
				"--diffuse_t",
				"20",
				"--perb_image",
				"--attack_methods",
				"PGD",
				"--white_attack_flag",
				"--epsilon",
				"0.01569",
				"--cof_loss_EPS",
				"0.01"
			],
			"env": {
				"CUDA_VISIBLE_DEVICES": "3",
				"CUDA_HOME": "/mnt/cephfs/smil/cuda/cuda-11.0",
				"PATH": "/mnt/cephfs/smil/cuda/cuda-11.0/bin:/home/zhangshuhai/.vscode-server/bin/30d9c6cd9483b2cc586687151bcbcd635f373630/bin/remote-cli:/mnt/cephfs/home/zhangshuhai/anaconda3/bin:/mnt/cephfs/home/zhangshuhai/anaconda3/condabin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin",
				"CC": "gcc-7",
				"CXX": "g++-7",
				"TORCH_CUDA_ARCH_LIST": "6.1 8.0"
			},
			"console": "integratedTerminal",
			"justMyCode": false
		},
		{
			"name": "Python: File",
			"type": "python",
			"request": "launch",
			"program": "${file}",
			"justMyCode": true
		}
	]
}